File: code/fortran/LB_D3Q19.f90

    subroutine collide
        implicit none
        integer :: ix, iy, iz, i, pos
        real(8) :: rho0, Ux0, Uy0, Uz0
        do ix=1, Lx
            do iy=1, Ly
                do iz=1, Lz
                    rho0 = rho(ix, iy, iz)
                    Ux0 = Jx(ix, iy, iz)/rho0
                    Uy0 = Jy(ix, iy, iz)/rho0
                    Uz0 = Jz(ix, iy, iz)/rho0
                    pos = get_1D(ix, iy, iz)
                    do i=1, Q
                        f_new(pos+i) = UmUtau*f(pos+i) + Utau*f_eq(rho0, Ux0, Uy0, Uz0, i)
                    end do
                end do
            end do
        end do
        return
    end subroutine collide

File: 17-Quantum-Droplet-Analogy/LB/Fluids_LB_D3Q19.cpp
void Fluids::collide(void){
    double rho0, Ux0, Uy0, Uz0; int pos;
    for(int ix=0; ix<Lx; ix++)
        for(int iy=0; iy<Ly; iy++)
            for(int iz=0; iz<Lz; iz++){
                pos = get_1D(ix, iy, iz);

                rho0 = rho(pos);
                Ux0 = Jx(pos)/rho0; Uy0 = Jy(pos)/rho0; Uz0 = Jz(pos)/rho0;
                double U2 = Ux0*Ux0 + Uy0*Uy0 + Uz0*Uz0;

                for(int i=0; i<Q; i++){
                    double UdotVi = Ux0*V[0][i] + Uy0*V[1][i] + Uz0*V[2][i];
                    f_new[pos + i] = UmUtau*f[pos + i] + Utau*f_eq(rho0, UdotVi, U2, i);
                }
            }
}
